\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Semiconductors}{1}{subsection*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystal structure of important semiconductors. a) Possibilities of arrangement. b) Arrangement of silicon (Si) and Gallium arsenide (GaAs). Pure silicon crystalizes in a diamond crystal, Gallium arsenide crystalizes in a so called Zincblende structure.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Energy Band Diagrams}{1}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic energy bands of an insulator, a semiconductor and a conductor. The hatched areas symbolize the states that are occupied by electrons at zero temperature. At non-zero temperature, some electrons occupy higher energy states leaving ''holes'' in the unoccupied lower-energy states. For insulators, the energy bands are either completely filled or empty, as all electrons are bound. A semiconductor has almost full or almost empty bands and the current can only flow under certain conditions. A conductor has partly filled bands within which electrons can move. \relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valence and conduction band of a semiconductor. The energy is plotted as a function of position in one dimension. The energy of the band gap \(E_g\) denotes the difference between the lowest conduction band energy and the highest valence band energy. The band edges tell us the minimum amount of energy an electron has to acquire or lose to bridge the bandgap.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Carrier concentrations at Thermal equilibrium}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Impurity doping}{3}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semiconductor with a) donor and b) acceptor impurity doping. The excess charge carrier is only loosely bound to the ion cores (dashed circles).\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{Current densities}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{p-n Junction Diode}{5}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristics of an abrupt p-n junction in thermal equilibrium with space-charge distribution \(\rho \), electric field distribution \(\mathcal  {E}\), potential distribution \(V\). and energy-band diagram \(E\).\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{Forward and Reverse Bias}{6}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forward biasing of an p-n junction.\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reverse biasing of an p-n junction.\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biasing of an p-n junction.\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Structure}{9}{subsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MIS}{9}{subsubsection*.17}}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsubsection}{MOS}{10}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CMOS}{10}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{MOSFET}{10}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of an n-type MOSFET in a pbody. The MOSFET has four terminals; the drain (D), the source (S), the gate (G), and the bulk (B). (a) Pictorial view of the MOSFET. (b) A more realistic picture of a cross-section of a fabricated MOSFET. Note that the gate oxide is much thinner than the field oxide. \cite  {book:VLSI}\relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MOSFET_Structure}{{\M@TitleReference {9}{Structure of an n-type MOSFET in a pbody. The MOSFET has four terminals; the drain (D), the source (S), the gate (G), and the bulk (B). (a) Pictorial view of the MOSFET. (b) A more realistic picture of a cross-section of a fabricated MOSFET. Note that the gate oxide is much thinner than the field oxide. \cite  {book:VLSI}\relax }}{10}{Structure of an n-type MOSFET in a pbody. The MOSFET has four terminals; the drain (D), the source (S), the gate (G), and the bulk (B). (a) Pictorial view of the MOSFET. (b) A more realistic picture of a cross-section of a fabricated MOSFET. Note that the gate oxide is much thinner than the field oxide. \cite {book:VLSI}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Terminals}{10}{subsection*.22}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Types}{11}{subsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{n-type}{11}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{p-type}{11}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor in Substrate}{11}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physical structure of (a) an nFET and (b) a pFET in a common $p^-$ substrate. The pFET rests in a n-well within the substrate. \cite  {book:VLSI}\relax }}{11}{figure.caption.27}}
\newlabel{fig:MOSFET_Physical_Structure}{{\M@TitleReference {10}{Physical structure of (a) an nFET and (b) a pFET in a common $p^-$ substrate. The pFET rests in a n-well within the substrate. \cite  {book:VLSI}\relax }}{11}{Physical structure of (a) an nFET and (b) a pFET in a common $p^-$ substrate. The pFET rests in a n-well within the substrate. \cite {book:VLSI}\relax }{figure.caption.27}{}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Biasing}{12}{subsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{nFET}{12}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{pFET}{12}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Channel}{12}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{MIS Operation Domains}{12}{subsection*.32}}
\citation{lec2}
\citation{lec2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dependence of the area charge $Q_s$ on the surface potential for p-type silicon with acceptor density $N_A = 4 \times 10^15cm^-3$ at room temperature. Figure adapted from S. M. Sze (1981), Physics of Semiconductor Devices, 2nd Edition. \copyright  1981 by John Wiley $\&$ Sons, Inc. \cite  {book:VLSI}\relax }}{13}{figure.caption.33}}
\newlabel{fig:coperation_domains}{{\M@TitleReference {11}{Dependence of the area charge $Q_s$ on the surface potential for p-type silicon with acceptor density $N_A = 4 \times 10^15cm^-3$ at room temperature. Figure adapted from S. M. Sze (1981), Physics of Semiconductor Devices, 2nd Edition. \copyright  1981 by John Wiley $\&$ Sons, Inc. \cite  {book:VLSI}\relax }}{13}{Dependence of the area charge $Q_s$ on the surface potential for p-type silicon with acceptor density $N_A = 4 \times 10^15cm^-3$ at room temperature. Figure adapted from S. M. Sze (1981), Physics of Semiconductor Devices, 2nd Edition. \copyright 1981 by John Wiley $\&$ Sons, Inc. \cite {book:VLSI}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulated Transistor Channel}{13}{subsubsection*.34}}
\citation{book:VLSI}
\citation{lec2}
\citation{lec2}
\citation{lec2}
\citation{lec2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accumulated Transistor Channel \cite  {lec2}\relax }}{14}{figure.caption.35}}
\newlabel{fig:channel_accumulated}{{\M@TitleReference {12}{Accumulated Transistor Channel \cite  {lec2}\relax }}{14}{Accumulated Transistor Channel \cite {lec2}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flat-Band Transistor Channel}{14}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flat-Band Transistor Channel \cite  {lec2}\relax }}{14}{figure.caption.37}}
\newlabel{fig:channel_flat_band}{{\M@TitleReference {13}{Flat-Band Transistor Channel \cite  {lec2}\relax }}{14}{Flat-Band Transistor Channel \cite {lec2}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depleted Transistor Channel}{14}{subsubsection*.38}}
\citation{lec2}
\citation{lec2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Depleted Transistor Channel \cite  {lec2}\relax }}{15}{figure.caption.39}}
\newlabel{fig:channel_depletion}{{\M@TitleReference {14}{Depleted Transistor Channel \cite  {lec2}\relax }}{15}{Depleted Transistor Channel \cite {lec2}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverted Transistor Channel}{15}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inverted Transistor Channel \cite  {lec2}\relax }}{15}{figure.caption.41}}
\newlabel{fig:channel_inversion}{{\M@TitleReference {15}{Inverted Transistor Channel \cite  {lec2}\relax }}{15}{Inverted Transistor Channel \cite {lec2}\relax }{figure.caption.41}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
