\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {subsection}{Semiconductors}{1}{subsection*.2}
\contentsline {subsection}{Energy Band Diagrams}{1}{subsection*.4}
\contentsline {subsection}{Carrier concentrations at Thermal equilibrium}{3}{subsection*.7}
\contentsline {subsection}{Impurity doping}{3}{subsection*.8}
\contentsline {subsection}{Current densities}{4}{subsection*.10}
\contentsline {subsection}{p-n Junction Diode}{5}{subsection*.11}
\contentsline {subsection}{Forward and Reverse Bias}{6}{subsection*.13}
\contentsline {subsection}{MOS Transistor Structure}{9}{subsection*.17}
\contentsline {subsubsection}{MIS}{9}{subsubsection*.18}
\contentsline {subsubsection}{MOS}{10}{subsubsection*.19}
\contentsline {subsubsection}{CMOS}{10}{subsubsection*.20}
\contentsline {subsubsection}{MOSFET}{10}{subsubsection*.21}
\contentsline {subsection}{MOS Transistor Terminals}{10}{subsection*.23}
\contentsline {subsection}{MOS Transistor Types}{11}{subsection*.24}
\contentsline {subsubsection}{n-type}{11}{subsubsection*.25}
\contentsline {subsubsection}{p-type}{11}{subsubsection*.26}
\contentsline {subsection}{MOS Transistor in Substrate}{11}{subsection*.27}
\contentsline {subsection}{MOS Transistor Biasing}{12}{subsection*.29}
\contentsline {subsubsection}{nFET}{12}{subsubsection*.30}
\contentsline {subsubsection}{pFET}{12}{subsubsection*.31}
\contentsline {subsection}{MOS Transistor Channel}{12}{subsection*.32}
\contentsline {subsection}{MIS Operation Domains}{12}{subsection*.33}
\contentsline {subsubsection}{Accumulated Transistor Channel}{13}{subsubsection*.35}
\contentsline {subsubsection}{Flat-Band Transistor Channel}{14}{subsubsection*.37}
\contentsline {subsubsection}{Depleted Transistor Channel}{14}{subsubsection*.39}
\contentsline {subsubsection}{Inverted Transistor Channel}{15}{subsubsection*.41}
\contentsline {section}{\numberline {2}On capacitance, MOSFETs, and regions}{16}{section.0.2}
\contentsline {subsection}{MOSFET Operation Domains}{17}{subsection*.44}
\contentsline {section}{\numberline {3}Subthreshold behavior}{18}{section.0.3}
\contentsline {subsection}{On subs, threshes, and holds}{18}{subsection*.45}
\contentsline {subsection}{On conductance, Early voltage, and mismatch}{21}{subsection*.48}
\contentsline {section}{\numberline {4}Above threshold behavior}{24}{section.0.4}
\contentsline {subsection}{On current equations, $\kappa $, and conductances}{24}{subsection*.49}
\contentsline {subsection}{Another word on current dependencies}{25}{subsection*.50}
\contentsline {section}{\numberline {5}Logarithmic I/V converter}{27}{section.0.5}
\contentsline {section}{\numberline {6}Current source}{28}{section.0.6}
\contentsline {section}{\numberline {7}Current Mirror}{29}{section.0.7}
\contentsline {subsection}{Scaling of $I_{in}$ vs $I_{out}$}{29}{subsection*.53}
\contentsline {subsection}{Above Threshold Operation}{29}{subsection*.54}
\contentsline {section}{\numberline {8}Source Follower}{31}{section.0.8}
\contentsline {subsection}{Proper Operation Requirements}{31}{subsection*.57}
\contentsline {subsection}{Subthreshold Operation}{31}{subsection*.58}
\contentsline {subsection}{Gain}{32}{subsection*.59}
\contentsline {section}{\numberline {9}Differential Pair}{33}{section.0.9}
\contentsline {section}{\numberline {10}Current Conveyor}{36}{section.0.10}
\contentsline {section}{\numberline {11}Current Correlator}{37}{section.0.11}
\contentsline {section}{\numberline {12}Bump Circuit}{39}{section.0.12}
\contentsline {section}{\numberline {13}Transconductance Amplifier}{41}{section.0.13}
\contentsline {section}{\numberline {14}Wide Range Transconductance Amplifier}{43}{section.0.14}
\contentsline {section}{\numberline {15}Current Divider}{44}{section.0.15}
\contentsline {section}{\numberline {16}Winner-take-all circuit (WTA)}{45}{section.0.16}
\contentsline {subsection}{How does the WTA circuit work?}{45}{subsection*.72}
\contentsline {subsection}{Can you reason through its behaviour?}{47}{subsection*.76}
\contentsline {subsection}{How does the bias current affect its performance?}{48}{subsection*.78}
\contentsline {subsection}{How can you adjust the gain of the circuit by layout of the transistors?}{49}{subsection*.79}
\contentsline {section}{\numberline {17}Photodiodes, photoreceptor}{50}{section.0.17}
\contentsline {subsection}{How does the I-V curve of a diode change in the presence of light?}{50}{subsection*.80}
\contentsline {subsection}{How does phototransduction occur in silicon?}{50}{subsection*.82}
\contentsline {subsection}{How you can use adaptation in a feedback loop to cancel out circuit mismatch?}{51}{subsection*.84}
\contentsline {subsection}{How you can build a fast logarithmic current-sense amplifier, by using feedback to make a virtual ground?}{54}{subsection*.89}
\contentsline {subsection}{How you can use a capacitive divider in the feedback loop of an amplifier to set gain?}{54}{subsection*.91}
\contentsline {subsection}{How you can use a cascode configuration to increase effective drain resistance?}{55}{subsection*.92}
\contentsline {subsection}{What is the Miller effect?}{55}{subsection*.93}
\contentsline {subsection}{How can a cascode be used to reduce it?}{56}{subsection*.94}
\contentsline {section}{\numberline {18}Silicon Neurons}{57}{section.0.18}
\contentsline {subsection}{What is a neuron and what are its components?}{57}{subsection*.96}
\contentsline {subsection}{What types of models are used to simulate neurons?}{57}{subsection*.97}
\contentsline {subsection}{How does the spikegeneratng mechanism work?}{57}{subsection*.98}
\contentsline {subsection}{What is an FI curve?}{57}{subsection*.99}
\contentsline {subsection}{Can you draw the circuit schematic of the axon-hillock neuron?}{57}{subsection*.100}
\contentsline {section}{\numberline {19}Important Values to Remember}{59}{section.0.19}
\contentsline {subsection}{Subthreshold slope factor $\kappa $}{59}{subsection*.103}
\contentsline {subsection}{Threshold Voltage $V_t$}{59}{subsection*.104}
\contentsline {subsection}{Early Voltage}{59}{subsection*.105}
\contentsline {subsection}{Dark Current}{59}{subsection*.106}
\contentsline {subsection}{$I_0$}{59}{subsection*.107}
\contentsline {section}{\numberline {20}Exam Questions}{60}{section.0.20}
\contentsline {section}{\numberline {21}Lab Questions}{61}{section.0.21}
\contentsline {subsection}{Lab 1}{61}{subsection*.108}
\contentsline {subsection}{Lab 2}{61}{subsection*.109}
\contentsline {subsection}{Lab 3}{61}{subsection*.110}
\contentsline {subsection}{Lab 4}{62}{subsection*.111}
\contentsline {subsection}{Lab 6}{63}{subsection*.112}
\contentsline {subsection}{Lab 7}{63}{subsection*.113}
\contentsline {subsection}{Lab 8}{63}{subsection*.114}
\contentsline {subsection}{Lab 9}{63}{subsection*.115}
\contentsline {subsection}{Lab 10}{64}{subsection*.116}
\contentsline {subsection}{Lab 11}{64}{subsection*.117}
\contentsline {subsection}{Lab 12}{64}{subsection*.118}
\contentsline {section}{\numberline {22}Glossary}{65}{section.0.22}
\contentsline {section}{\numberline {23}TODO}{66}{section.0.23}
\contentsline {chapter}{Bibliography}{67}{section*.120}
