\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Semiconductors}{1}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystal structure of important semiconductors. a) Possibilities of arrangement. b) Arrangement of silicon (Si) and Gallium arsenide (GaAs). Pure silicon crystalizes in a diamond crystal, Gallium arsenide crystalizes in a so called Zincblende structure.\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{Energy Band Diagrams}{1}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic energy bands of an insulator, a semiconductor and a conductor. The hatched areas symbolize the states that are occupied by electrons at zero temperature. At non-zero temperature, some electrons occupy higher energy states leaving ''holes'' in the unoccupied lower-energy states. For insulators, the energy bands are either completely filled or empty, as all electrons are bound. A semiconductor has almost full or almost empty bands and the current can only flow under certain conditions. A conductor has partly filled bands within which electrons can move. \relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valence and conduction band of a semiconductor. The energy is plotted as a function of position in one dimension. The energy of the band gap \(E_g\) denotes the difference between the lowest conduction band energy and the highest valence band energy. The band edges tell us the minimum amount of energy an electron has to acquire or lose to bridge the bandgap.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{Carrier concentrations at Thermal equilibrium}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Impurity doping}{3}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semiconductor with a) donor and b) acceptor impurity doping. The excess charge carrier is only loosely bound to the ion cores (dashed circles).\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{Current densities}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{p-n Junction Diode}{5}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristics of an abrupt p-n junction in thermal equilibrium with space-charge distribution \(\rho \), electric field distribution \(\mathcal  {E}\), potential distribution \(V\). and energy-band diagram \(E\).\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{Forward and Reverse Bias}{6}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forward biasing of an p-n junction.\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reverse biasing of an p-n junction.\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biasing of an p-n junction.\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Structure}{9}{subsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{MIS}{9}{subsubsection*.18}}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsubsection}{MOS}{10}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{CMOS}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{MOSFET}{10}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of an n-type MOSFET in a pbody. The MOSFET has four terminals; the drain (D), the source (S), the gate (G), and the bulk (B). (a) Pictorial view of the MOSFET. (b) A more realistic picture of a cross-section of a fabricated MOSFET. Note that the gate oxide is much thinner than the field oxide. \cite  {book:VLSI}\relax }}{10}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MOSFET_Structure}{{\M@TitleReference {9}{Structure of an n-type MOSFET in a pbody. The MOSFET has four terminals; the drain (D), the source (S), the gate (G), and the bulk (B). (a) Pictorial view of the MOSFET. (b) A more realistic picture of a cross-section of a fabricated MOSFET. Note that the gate oxide is much thinner than the field oxide. \cite  {book:VLSI}\relax }}{10}{Structure of an n-type MOSFET in a pbody. The MOSFET has four terminals; the drain (D), the source (S), the gate (G), and the bulk (B). (a) Pictorial view of the MOSFET. (b) A more realistic picture of a cross-section of a fabricated MOSFET. Note that the gate oxide is much thinner than the field oxide. \cite {book:VLSI}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Terminals}{10}{subsection*.23}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Types}{11}{subsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{n-type}{11}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{p-type}{11}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor in Substrate}{11}{subsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physical structure of (a) an nFET and (b) a pFET in a common $p^-$ substrate. The pFET rests in a n-well within the substrate. \cite  {book:VLSI}\relax }}{11}{figure.caption.28}}
\newlabel{fig:MOSFET_Physical_Structure}{{\M@TitleReference {10}{Physical structure of (a) an nFET and (b) a pFET in a common $p^-$ substrate. The pFET rests in a n-well within the substrate. \cite  {book:VLSI}\relax }}{11}{Physical structure of (a) an nFET and (b) a pFET in a common $p^-$ substrate. The pFET rests in a n-well within the substrate. \cite {book:VLSI}\relax }{figure.caption.28}{}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Biasing}{12}{subsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{nFET}{12}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{pFET}{12}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{MOS Transistor Channel}{12}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{MIS Operation Domains}{12}{subsection*.33}}
\citation{lec2}
\citation{lec2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dependence of the area charge $Q_s$ on the surface potential for p-type silicon with acceptor density $N_A = 4 \times 10^15cm^-3$ at room temperature. Figure adapted from S. M. Sze (1981), Physics of Semiconductor Devices, 2nd Edition. \copyright  1981 by John Wiley $\&$ Sons, Inc. \cite  {book:VLSI}\relax }}{13}{figure.caption.34}}
\newlabel{fig:coperation_domains}{{\M@TitleReference {11}{Dependence of the area charge $Q_s$ on the surface potential for p-type silicon with acceptor density $N_A = 4 \times 10^15cm^-3$ at room temperature. Figure adapted from S. M. Sze (1981), Physics of Semiconductor Devices, 2nd Edition. \copyright  1981 by John Wiley $\&$ Sons, Inc. \cite  {book:VLSI}\relax }}{13}{Dependence of the area charge $Q_s$ on the surface potential for p-type silicon with acceptor density $N_A = 4 \times 10^15cm^-3$ at room temperature. Figure adapted from S. M. Sze (1981), Physics of Semiconductor Devices, 2nd Edition. \copyright 1981 by John Wiley $\&$ Sons, Inc. \cite {book:VLSI}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulated Transistor Channel}{13}{subsubsection*.35}}
\citation{book:VLSI}
\citation{lec2}
\citation{lec2}
\citation{lec2}
\citation{lec2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accumulated Transistor Channel \cite  {lec2}\relax }}{14}{figure.caption.36}}
\newlabel{fig:channel_accumulated}{{\M@TitleReference {12}{Accumulated Transistor Channel \cite  {lec2}\relax }}{14}{Accumulated Transistor Channel \cite {lec2}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flat-Band Transistor Channel}{14}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flat-Band Transistor Channel \cite  {lec2}\relax }}{14}{figure.caption.38}}
\newlabel{fig:channel_flat_band}{{\M@TitleReference {13}{Flat-Band Transistor Channel \cite  {lec2}\relax }}{14}{Flat-Band Transistor Channel \cite {lec2}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depleted Transistor Channel}{14}{subsubsection*.39}}
\citation{lec2}
\citation{lec2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Depleted Transistor Channel \cite  {lec2}\relax }}{15}{figure.caption.40}}
\newlabel{fig:channel_depletion}{{\M@TitleReference {14}{Depleted Transistor Channel \cite  {lec2}\relax }}{15}{Depleted Transistor Channel \cite {lec2}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverted Transistor Channel}{15}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inverted Transistor Channel \cite  {lec2}\relax }}{15}{figure.caption.42}}
\newlabel{fig:channel_inversion}{{\M@TitleReference {15}{Inverted Transistor Channel \cite  {lec2}\relax }}{15}{Inverted Transistor Channel \cite {lec2}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On capacitance, MOSFETs, and regions}{16}{section.0.2}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross-section of the transistor gate, oxide layer, and depletion region. When $V_{gate-bulk} > 0$, both the oxide insulator and the depletion region (channel) act as capacitors. See Figure 2.18, p.42 in the textbook for a proper version of this figure.\relax }}{17}{figure.caption.43}}
\newlabel{crossSectionCaps}{{\M@TitleReference {16}{Cross-section of the transistor gate, oxide layer, and depletion region. When $V_{gate-bulk} > 0$, both the oxide insulator and the depletion region (channel) act as capacitors. See Figure 2.18, p.42 in the textbook for a proper version of this figure.\relax }}{17}{Cross-section of the transistor gate, oxide layer, and depletion region. When $V_{gate-bulk} > 0$, both the oxide insulator and the depletion region (channel) act as capacitors. See Figure 2.18, p.42 in the textbook for a proper version of this figure.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{MOSFET Operation Domains}{17}{subsection*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subthreshold behavior}{18}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{On subs, threshes, and holds}{18}{subsection*.45}}
\newlabel{kappaEqn}{{5}{18}{On subs, threshes, and holds}{equation.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit diagrams for an nFET (left) and a pFET (right). Terminals are labeled such that, in a standard circuit diagram, $V_{dd}$ is above the components and $ground$ is below them. However, nothing in the device forces it to be this way. They are physically symmetric and can work with current flowing in either direction. \relax }}{19}{figure.caption.46}}
\newlabel{mosfetsFig}{{\M@TitleReference {17}{Circuit diagrams for an nFET (left) and a pFET (right). Terminals are labeled such that, in a standard circuit diagram, $V_{dd}$ is above the components and $ground$ is below them. However, nothing in the device forces it to be this way. They are physically symmetric and can work with current flowing in either direction. \relax }}{19}{Circuit diagrams for an nFET (left) and a pFET (right). Terminals are labeled such that, in a standard circuit diagram, $V_{dd}$ is above the components and $ground$ is below them. However, nothing in the device forces it to be this way. They are physically symmetric and can work with current flowing in either direction. \relax }{figure.caption.46}{}}
\newlabel{subTriodeEqn}{{6}{20}{On subs, threshes, and holds}{equation.0.3.6}{}}
\newlabel{subSatEqn}{{8}{20}{On subs, threshes, and holds}{equation.0.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reasonable-looking results from lab 2 - measuring $\kappa $ and threshold voltage as described in class (slope of red lines is $\kappa /U_T$) \relax }}{21}{figure.caption.47}}
\newlabel{lab2exp1}{{\M@TitleReference {18}{Reasonable-looking results from lab 2 - measuring $\kappa $ and threshold voltage as described in class (slope of red lines is $\kappa /U_T$) \relax }}{21}{Reasonable-looking results from lab 2 - measuring $\kappa $ and threshold voltage as described in class (slope of red lines is $\kappa /U_T$) \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{On conductance, Early voltage, and mismatch}{21}{subsection*.48}}
\newlabel{gDrainEqn}{{10}{22}{On conductance, Early voltage, and mismatch}{equation.0.3.10}{}}
\newlabel{gTransEqn}{{11}{23}{On conductance, Early voltage, and mismatch}{equation.0.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Above threshold behavior}{24}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{On current equations, $\kappa $, and conductances}{24}{subsection*.49}}
\newlabel{abvTriodeEqn}{{12}{24}{On current equations, $\kappa $, and conductances}{equation.0.4.12}{}}
\newlabel{abvSatEqn}{{13}{25}{On current equations, $\kappa $, and conductances}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Another word on current dependencies}{25}{subsection*.50}}
\newlabel{abvThreshEqn}{{14}{25}{Another word on current dependencies}{equation.0.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logarithmic I/V converter}{27}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current source}{28}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diode-connected nFET \relax }}{28}{figure.caption.51}}
\newlabel{diodeConn}{{\M@TitleReference {19}{Diode-connected nFET \relax }}{28}{Diode-connected nFET \relax }{figure.caption.51}{}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{lec4}
\citation{lec4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Mirror}{29}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces nFET Current Mirror \cite  {book:VLSI}\relax }}{29}{figure.caption.52}}
\newlabel{fig:nFET_Current_Mirror}{{\M@TitleReference {20}{nFET Current Mirror \cite  {book:VLSI}\relax }}{29}{nFET Current Mirror \cite {book:VLSI}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Scaling of $I_{in}$ vs $I_{out}$}{29}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Above Threshold Operation}{29}{subsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces pFET Current Mirror \cite  {lec4}\relax }}{30}{figure.caption.55}}
\newlabel{fig:pFET_Current_Mirror}{{\M@TitleReference {21}{pFET Current Mirror \cite  {lec4}\relax }}{30}{pFET Current Mirror \cite {lec4}\relax }{figure.caption.55}{}}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Follower}{31}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Source Follower Circuit \cite  {book:VLSI}\relax }}{31}{figure.caption.56}}
\newlabel{fig:Source_Follower_Structure}{{\M@TitleReference {22}{Source Follower Circuit \cite  {book:VLSI}\relax }}{31}{Source Follower Circuit \cite {book:VLSI}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Proper Operation Requirements}{31}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{Subthreshold Operation}{31}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{Gain}{32}{subsection*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Differential Pair}{33}{section.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Differential Pair Circuit\relax }}{33}{figure.caption.60}}
\newlabel{fig:Differential_pair_circuit}{{\M@TitleReference {23}{Differential Pair Circuit\relax }}{33}{Differential Pair Circuit\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces I-V characteristics of Differential pair\relax }}{34}{figure.caption.61}}
\newlabel{fig:I-V_characteristics_of_Differential_pair}{{\M@TitleReference {24}{I-V characteristics of Differential pair\relax }}{34}{I-V characteristics of Differential pair\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces I-V characteristics of Differential pair with reference to input voltage difference in weak $\&$ strong inversion\relax }}{34}{figure.caption.62}}
\newlabel{fig:Differential_pair_in_weak_strong_inversion}{{\M@TitleReference {25}{I-V characteristics of Differential pair with reference to input voltage difference in weak $\&$ strong inversion\relax }}{34}{I-V characteristics of Differential pair with reference to input voltage difference in weak $\&$ strong inversion\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces pFET Differential pair $\rightarrow $ flipped w bias on top connected to Vdd, and M1, M2 sinking current\relax }}{35}{figure.caption.63}}
\newlabel{fig:pFET_Differential_pair_circuit}{{\M@TitleReference {26}{pFET Differential pair $\rightarrow $ flipped w bias on top connected to Vdd, and M1, M2 sinking current\relax }}{35}{pFET Differential pair $\rightarrow $ flipped w bias on top connected to Vdd, and M1, M2 sinking current\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Current Conveyor}{36}{section.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Current Conveyor circuit\relax }}{36}{figure.caption.64}}
\newlabel{fig:Current_Conveyor_circuit}{{\M@TitleReference {27}{Current Conveyor circuit\relax }}{36}{Current Conveyor circuit\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Current Correlator}{37}{section.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Current correlator circuit\relax }}{37}{figure.caption.65}}
\newlabel{fig:Current_correlator_circuit}{{\M@TitleReference {28}{Current correlator circuit\relax }}{37}{Current correlator circuit\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces pFET Current correlator$ \rightarrow $ two stacked pFET mirrors with 3 current sinks\relax }}{38}{figure.caption.66}}
\newlabel{fig:pFET_Current_correlator_circuit}{{\M@TitleReference {29}{pFET Current correlator$ \rightarrow $ two stacked pFET mirrors with 3 current sinks\relax }}{38}{pFET Current correlator$ \rightarrow $ two stacked pFET mirrors with 3 current sinks\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bump Circuit}{39}{section.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bump circuit\relax }}{39}{figure.caption.67}}
\newlabel{fig:Bump-Antibump_circuit}{{\M@TitleReference {30}{Bump circuit\relax }}{39}{Bump circuit\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces pFET Bump circuit\relax }}{40}{figure.caption.68}}
\newlabel{fig:pFET_Bump_circuit}{{\M@TitleReference {31}{pFET Bump circuit\relax }}{40}{pFET Bump circuit\relax }{figure.caption.68}{}}
\citation{lec4}
\citation{lec4}
\citation{lec5}
\citation{lec5}
\@writefile{toc}{\contentsline {section}{\numberline {13}Transconductance Amplifier}{41}{section.0.13}}
\newlabel{fig:transamp}{{\M@TitleReference {32a}{Circuit layout. \cite  {lec4}\relax }}{41}{Circuit layout. \cite {lec4}\relax }{figure.caption.69}{}}
\newlabel{sub@fig:transamp}{{\M@TitleReference {a}{Circuit layout. \cite  {lec4}\relax }}{41}{Circuit layout. \cite {lec4}\relax }{figure.caption.69}{}}
\newlabel{fig:transamp_sym}{{\M@TitleReference {32b}{Circuit symbol. \cite  {lec5}\relax }}{41}{Circuit symbol. \cite {lec5}\relax }{figure.caption.69}{}}
\newlabel{sub@fig:transamp_sym}{{\M@TitleReference {b}{Circuit symbol. \cite  {lec5}\relax }}{41}{Circuit symbol. \cite {lec5}\relax }{figure.caption.69}{}}
\newlabel{fig:transamp_all}{{\M@TitleReference {\caption@xref {fig:transamp_all}{ on input line 18}}{}}{41}{Transconductance Amplifier}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A simple transconductance amplifier.\relax }}{41}{figure.caption.69}}
\citation{lec4}
\citation{lec4}
\@writefile{toc}{\contentsline {section}{\numberline {14}Wide Range Transconductance Amplifier}{43}{section.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wide Range Transconductance Amplifier \cite  {lec4}\relax }}{43}{figure.caption.70}}
\newlabel{fig:wr_Transamp}{{\M@TitleReference {33}{Wide Range Transconductance Amplifier \cite  {lec4}\relax }}{43}{Wide Range Transconductance Amplifier \cite {lec4}\relax }{figure.caption.70}{}}
\citation{lec6}
\citation{lec6}
\@writefile{toc}{\contentsline {section}{\numberline {15}Current Divider}{44}{section.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Current Divider \cite  {lec6}\relax }}{44}{figure.caption.71}}
\newlabel{fig:current_divider}{{\M@TitleReference {34}{Current Divider \cite  {lec6}\relax }}{44}{Current Divider \cite {lec6}\relax }{figure.caption.71}{}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {section}{\numberline {16}Winner-take-all circuit (WTA)}{45}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{How does the WTA circuit work?}{45}{subsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Two cells of a current mode WTA circuit \cite  {book:VLSI}.\relax }}{45}{figure.caption.73}}
\newlabel{fig:WTA}{{\M@TitleReference {35}{Two cells of a current mode WTA circuit \cite  {book:VLSI}.\relax }}{45}{Two cells of a current mode WTA circuit \cite {book:VLSI}.\relax }{figure.caption.73}{}}
\citation{book:VLSI}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Current-controlled conveyor \cite  {book:VLSI}.\relax }}{46}{figure.caption.74}}
\newlabel{fig:current_conveyor}{{\M@TitleReference {36}{Current-controlled conveyor \cite  {book:VLSI}.\relax }}{46}{Current-controlled conveyor \cite {book:VLSI}.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces System application of current conveyor for the generation of multiple copies of an input current \cite  {book:VLSI}.\relax }}{46}{figure.caption.75}}
\newlabel{fig:current_conveyor_application}{{\M@TitleReference {37}{System application of current conveyor for the generation of multiple copies of an input current \cite  {book:VLSI}.\relax }}{46}{System application of current conveyor for the generation of multiple copies of an input current \cite {book:VLSI}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Can you reason through its behaviour?}{47}{subsection*.76}}
\newlabel{eq:WTA_early_effect}{{30}{47}{Can you reason through its behaviour?}{equation.0.16.30}{}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Responses of the two-cell WTA circuit. Current output ($I_{out_1}$ and $I_{out_2}$). The bias voltage $V_b = 0.7V$ \cite  {book:VLSI}.\relax }}{48}{figure.caption.77}}
\newlabel{fig:WTA_response}{{\M@TitleReference {38}{Responses of the two-cell WTA circuit. Current output ($I_{out_1}$ and $I_{out_2}$). The bias voltage $V_b = 0.7V$ \cite  {book:VLSI}.\relax }}{48}{Responses of the two-cell WTA circuit. Current output ($I_{out_1}$ and $I_{out_2}$). The bias voltage $V_b = 0.7V$ \cite {book:VLSI}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{How does the bias current affect its performance?}{48}{subsection*.78}}
\@writefile{toc}{\contentsline {subsection}{How can you adjust the gain of the circuit by layout of the transistors?}{49}{subsection*.79}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{lab8}
\@writefile{toc}{\contentsline {section}{\numberline {17}Photodiodes, photoreceptor}{50}{section.0.17}}
\@writefile{toc}{\contentsline {subsection}{How does the I-V curve of a diode change in the presence of light?}{50}{subsection*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Steady-state current-voltage characteristics of a photodiode. The upper curve is the normal diode characteristic (dark characteristic). The lower curve shows the characteristic under illumination \cite  {book:VLSI}.\relax }}{50}{figure.caption.81}}
\newlabel{fig:photodiode_charac}{{\M@TitleReference {39}{Steady-state current-voltage characteristics of a photodiode. The upper curve is the normal diode characteristic (dark characteristic). The lower curve shows the characteristic under illumination \cite  {book:VLSI}.\relax }}{50}{Steady-state current-voltage characteristics of a photodiode. The upper curve is the normal diode characteristic (dark characteristic). The lower curve shows the characteristic under illumination \cite {book:VLSI}.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{How does phototransduction occur in silicon?}{50}{subsection*.82}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{paper:photo}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{paper:photo}
\citation{paper:photo}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Principle of operation of a photodiode. Electron-hole pairs generated by incident photons in or within a diffusion length outside the depletion region become separated and contribute to a reverse generation current \cite  {book:VLSI}.\relax }}{51}{figure.caption.83}}
\newlabel{fig:photodiode_principle}{{\M@TitleReference {40}{Principle of operation of a photodiode. Electron-hole pairs generated by incident photons in or within a diffusion length outside the depletion region become separated and contribute to a reverse generation current \cite  {book:VLSI}.\relax }}{51}{Principle of operation of a photodiode. Electron-hole pairs generated by incident photons in or within a diffusion length outside the depletion region become separated and contribute to a reverse generation current \cite {book:VLSI}.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{How you can use adaptation in a feedback loop to cancel out circuit mismatch?}{51}{subsection*.84}}
\citation{book:VLSI}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Photosensors with logarithmic irradiance-to-voltage conversion consisting of a photodiode and a MOSFET in source-follower configuration \cite  {book:VLSI}.\relax }}{52}{figure.caption.85}}
\newlabel{fig:photoreceptor_log}{{\M@TitleReference {41}{Photosensors with logarithmic irradiance-to-voltage conversion consisting of a photodiode and a MOSFET in source-follower configuration \cite  {book:VLSI}.\relax }}{52}{Photosensors with logarithmic irradiance-to-voltage conversion consisting of a photodiode and a MOSFET in source-follower configuration \cite {book:VLSI}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Adaptive receptor circuit \cite  {paper:photo}.\relax }}{52}{figure.caption.86}}
\newlabel{fig:photoreceptor_adaptive}{{\M@TitleReference {42}{Adaptive receptor circuit \cite  {paper:photo}.\relax }}{52}{Adaptive receptor circuit \cite {paper:photo}.\relax }{figure.caption.86}{}}
\citation{paper:photo}
\citation{paper:photo}
\citation{paper:photo}
\citation{paper:photo}
\citation{paper:photo}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Expansive adaptive element with the capacitor that stores the adaptation state \cite  {paper:photo}.\relax }}{53}{figure.caption.87}}
\newlabel{fig:photo_adaptive_element_schematic}{{\M@TitleReference {43}{Expansive adaptive element with the capacitor that stores the adaptation state \cite  {paper:photo}.\relax }}{53}{Expansive adaptive element with the capacitor that stores the adaptation state \cite {paper:photo}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Measured current\IeC {\textendash }voltage relationship for the adaptive element. The voltage scale changes logarithmically with the current scale \cite  {paper:photo}.\relax }}{53}{figure.caption.88}}
\newlabel{fig:photo_adaptive_element}{{\M@TitleReference {44}{Measured current\IeC {\textendash }voltage relationship for the adaptive element. The voltage scale changes logarithmically with the current scale \cite  {paper:photo}.\relax }}{53}{Measured current–voltage relationship for the adaptive element. The voltage scale changes logarithmically with the current scale \cite {paper:photo}.\relax }{figure.caption.88}{}}
\citation{paper:photo}
\citation{paper:photo}
\citation{paper:photo}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsection}{How you can build a fast logarithmic current-sense amplifier, by using feedback to make a virtual ground?}{54}{subsection*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Logarithmic photosensor with feedback loop icreasing the bandwidth by clamping the voltage $V_s$ \cite  {paper:photo}.\relax }}{54}{figure.caption.90}}
\newlabel{fig:photosensor_feedback}{{\M@TitleReference {45}{Logarithmic photosensor with feedback loop icreasing the bandwidth by clamping the voltage $V_s$ \cite  {paper:photo}.\relax }}{54}{Logarithmic photosensor with feedback loop icreasing the bandwidth by clamping the voltage $V_s$ \cite {paper:photo}.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{How you can use a capacitive divider in the feedback loop of an amplifier to set gain?}{54}{subsection*.91}}
\citation{book:VLSI}
\citation{paper:photo}
\@writefile{toc}{\contentsline {subsection}{How you can use a cascode configuration to increase effective drain resistance?}{55}{subsection*.92}}
\@writefile{toc}{\contentsline {subsection}{What is the Miller effect?}{55}{subsection*.93}}
\citation{book:VLSI}
\citation{book:VLSI}
\citation{book:VLSI}
\@writefile{toc}{\contentsline {subsection}{How can a cascode be used to reduce it?}{56}{subsection*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Adaptive logarithmic photosensor with cascode transistor increasing the bandwidth for small photocurrents \cite  {book:VLSI}.\relax }}{56}{figure.caption.95}}
\newlabel{fig:photosensor_cascode}{{\M@TitleReference {46}{Adaptive logarithmic photosensor with cascode transistor increasing the bandwidth for small photocurrents \cite  {book:VLSI}.\relax }}{56}{Adaptive logarithmic photosensor with cascode transistor increasing the bandwidth for small photocurrents \cite {book:VLSI}.\relax }{figure.caption.95}{}}
\citation{book:Mead}
\citation{lecture11}
\citation{lecture11}
\citation{lab11}
\citation{lab11}
\citation{lab11}
\@writefile{toc}{\contentsline {section}{\numberline {18}Silicon Neurons}{57}{section.0.18}}
\@writefile{toc}{\contentsline {subsection}{What is a neuron and what are its components?}{57}{subsection*.96}}
\@writefile{toc}{\contentsline {subsection}{What types of models are used to simulate neurons?}{57}{subsection*.97}}
\@writefile{toc}{\contentsline {subsection}{How does the spikegeneratng mechanism work?}{57}{subsection*.98}}
\@writefile{toc}{\contentsline {subsection}{What is an FI curve?}{57}{subsection*.99}}
\@writefile{toc}{\contentsline {subsection}{Can you draw the circuit schematic of the axon-hillock neuron?}{57}{subsection*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The Axon-Hillock circuit \cite  {lecture11}.\relax }}{57}{figure.caption.101}}
\newlabel{fig:neuron_hillock_general}{{\M@TitleReference {47}{The Axon-Hillock circuit \cite  {lecture11}.\relax }}{57}{The Axon-Hillock circuit \cite {lecture11}.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Axon-hillock integrate and fire circuit \cite  {lab11}.\relax }}{58}{figure.caption.102}}
\newlabel{fig:neuron_hillock}{{\M@TitleReference {48}{Axon-hillock integrate and fire circuit \cite  {lab11}.\relax }}{58}{Axon-hillock integrate and fire circuit \cite {lab11}.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Important Values to Remember}{59}{section.0.19}}
\@writefile{toc}{\contentsline {subsection}{Subthreshold slope factor $\kappa $}{59}{subsection*.103}}
\@writefile{toc}{\contentsline {subsection}{Threshold Voltage $V_t$}{59}{subsection*.104}}
\@writefile{toc}{\contentsline {subsection}{Early Voltage}{59}{subsection*.105}}
\@writefile{toc}{\contentsline {subsection}{Dark Current}{59}{subsection*.106}}
\@writefile{toc}{\contentsline {subsection}{$I_0$}{59}{subsection*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Exam Questions}{60}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lab Questions}{61}{section.0.21}}
\@writefile{toc}{\contentsline {subsection}{Lab 1}{61}{subsection*.108}}
\@writefile{toc}{\contentsline {subsection}{Lab 2}{61}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{Lab 3}{61}{subsection*.110}}
\@writefile{toc}{\contentsline {subsection}{Lab 4}{62}{subsection*.111}}
\@writefile{toc}{\contentsline {subsection}{Lab 6}{63}{subsection*.112}}
\@writefile{toc}{\contentsline {subsection}{Lab 7}{63}{subsection*.113}}
\@writefile{toc}{\contentsline {subsection}{Lab 8}{63}{subsection*.114}}
\@writefile{toc}{\contentsline {subsection}{Lab 9}{63}{subsection*.115}}
\@writefile{toc}{\contentsline {subsection}{Lab 10}{64}{subsection*.116}}
\@writefile{toc}{\contentsline {subsection}{Lab 11}{64}{subsection*.117}}
\@writefile{toc}{\contentsline {subsection}{Lab 12}{64}{subsection*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Glossary}{65}{section.0.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}TODO}{66}{section.0.23}}
\bibcite{book:VLSI}{1}
\bibcite{book:Mead}{2}
\bibcite{lecture11}{3}
\bibcite{lab4}{4}
\bibcite{lab8}{5}
\bibcite{lab11}{6}
\bibcite{lec2}{7}
\bibcite{lec4}{8}
\bibcite{lec6}{9}
\bibcite{paper:photo}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.120}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{67}
